# ACME_ONLY

global
	log /dev/log	local0 info
	log /dev/log	local1 notice
	log /dev/log	local2 info
	chroot /var/lib/haproxy
	maxconn 200
	nbthread 4
	user haproxy
	group haproxy
	daemon

defaults
	log	global

	mode	http
	#option 	forwardfor
	#option 	http-server-close
	#option	httplog
	#option	dontlognull

	# Slowloris mitigation
	timeout http-request 5s
	timeout connect 5s
	timeout client 30s
	timeout server 10s

	#errorfile 400 /etc/haproxy/errors/400.http
	#errorfile 403 /etc/haproxy/errors/403.http
	#errorfile 408 /etc/haproxy/errors/408.http
	#errorfile 500 /etc/haproxy/errors/500.http
	#errorfile 502 /etc/haproxy/errors/502.http
	#errorfile 503 /etc/haproxy/errors/503.http
	#errorfile 504 /etc/haproxy/errors/504.http

listen stats
	bind :10011
	stats enable
	stats uri /
	stats hide-version

frontend http
	bind *:80

	# Handle ACME challenges
	use_backend acme_http if { path_beg -i /.well-known/acme-challenge/ }

	default_backend unknown_host_backend

backend acme_http
	default-server inter 1s fall 1 rise 1
	server acme 127.0.0.1:8888 check

backend unknown_host_backend
	http-request deny deny_status 404
